{
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "paths": {
      "pages/*": ["./src/pages/*"],
      "components/*": ["./src/components/*"],
      "auth/*": ["./src/auth/*"]
    },

    /* Modernized Settings */
    "esModuleInterop": true,
    "ignoreDeprecations": "5.0",
    /* ------------------- */

    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src"],
  "exclude": [
    "src/user/pages/qr-code-generator",
    "src/pages/hall-entry-exit-scan/components",
    "src/pages/mono-scan/components",
    "src/pages/workshop-scan/components"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}