{
  "name": "regiverse-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7",
    "qrcode": "^1.5.4",
    "xlsx": "^0.18.5"
  }
}
